<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Товар / WOMAZING</title>

	<!-- Snippets -->
    <meta name="description" content="Женская одежда">
    <meta name="keywords" content="Женская одежда">
    <meta name="author" content="Автор">
    <meta name="image" content="assets/img/base.png">

    <!-- OG Tags -->
    <meta property="og:title" content="WOMAZING">
    <meta property="og:description" content="Женская одежда">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://sitename.ru/img/meta">
    <meta property="og:site_name" content="WOMAZING">
    <meta property="og:url" content="https://example.com">

    <link rel="canonical" href="https://example.com">

    <link rel="preconnect" href="//fonts.gstatic.com">
    <link rel="preconnect" href="//google-analytics.com">

    <!-- Styling  -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-16x16.png">
    <!-- <link rel="manifest" href="assets/img/icon/manifest.json"> -->

    <meta name="msapplication-TileImage" content="assets/img/icon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#F1EADC">

    <meta name="apple-mobile-web-app-title" content="Название иконки на рабочем столе">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <!-- CSS  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
</head>

<body>

<div id="preloader-active">
    <div class="preloader">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/base.png" alt="favicon">
            </div>
        </div>
    </div>
</div>

<header class="header" id="header">
    <div class="header-inner">
        <div class="container container_menu">      
            <button type="button" class="burger">
                <span class="burger__middle"></span>
            </button>
            <a href="home.html" class="logo">
                <img src="assets/img/logo.svg" alt="WOMAZING">
            </a>
            <nav class="menu">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="home.html" class="menu__link">
                            Главная
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="shop.html" class="menu__link">
                            Магазин
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="about.html" class="menu__link">
                            О бренде
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="contacts.html" class="menu__link">
                            Контакты
                        </a>
                    </li>
                </ul>
                <button  type="button" class="close-menu-btn">
                    Закрыть
                </button>
            </nav>
            <div class="contacts">
                <button type="button" id="open-modal" class="tel">
                    
                </button>
                <a href="tel:+74958235412" class="phone">
                    +7 (495) 823-54-12
                </a>
                <a href="basket.html" class="basket-icon">
                    <img src="assets/img/shopping_bag.svg" alt="basket">
                </a>
            </div>
        </div><!-- /container -->
    </div><!-- /header-inner -->
</header>

<section class="shop shop_cart">
    <div class="container">
        <div class="name">
            <h1 class="name__title">
                Свитшот Sweet Shot
            </h1>
            <ul class="breadcrumb">
                <li class="breadcrumb__item active">
                    <a href="home.html" class="breadcrumb__link">
                        Главная
                    </a>
                </li>
                <li class="breadcrumb__item block">
                    <a href="shop.html" class="breadcrumb__link ">
                        Магазин
                    </a>
                </li>
                <li class="breadcrumb__item active">
                    <a href="one-item.html" class="breadcrumb__link active">
                        Sweet Shot
                    </a>
                </li>
            </ul>
        </div>    
    </div><!-- /container -->
</section>

<section class="choice" id="choice">
    <div class="container">
        <div class="cart">
            <div class="cart__picture">
                <img src="assets/img/sweet-shot.jpg" alt="product">
            </div>
            <div class="cart__characteristic">
                <div class="cart__price-wrapper">
                    <span class="cart__price">
                        $311
                    </span>
                    <span class="cart__price_old">
                        $450
                    </span>
                </div>
                
                <form class="characteristic" action="#" method="post">

                    <div class="size">
                        <h4 class="size__title">
                            Выберите размер
                        </h4>
                        <div class="size__item">
                            <input id="size-1" type="radio" name="size" value="1" checked>
                            <label for="size-1">
                                S
                            </label>
                        </div>
                         
                        <div class="size__item">
                            <input id="size-2" type="radio" name="size" value="2">
                            <label for="size-2">
                                M
                            </label>
                        </div>
                         
                        <div class="size__item">
                            <input id="size-3" type="radio" name="size" value="3">
                            <label for="size-3">
                                L
                            </label>
                        </div>
                         
                        <div class="size__item">
                            <input id="size-4" type="radio" name="size" value="3">
                            <label for="size-4">
                                XL
                            </label>
                        </div>

                        <div class="size__item">
                            <input id="size-5" type="radio" name="size" value="3">
                            <label for="size-5">
                                XXL
                            </label>
                        </div> 
                    </div>

                    <div class="product-color">
                        <h4 class="product-color__title">
                            Выберите цвет
                        </h4>
                        <div class="product-color__item">
                            <input id="color-1" type="radio" name="color" value="3">
                            <label class="color1" for="color-1"></label>
                        </div>
                         
                        <div class="product-color__item">
                            <input id="color-2" type="radio" name="color" value="3">
                            <label class="color2" for="color-2"></label>
                        </div>

                        <div class="product-color__item">
                            <input id="color-3" type="radio" name="color" value="3">
                            <label class="color3" for="color-3"></label>
                        </div>      

                        <div class="product-color__item">
                            <input id="color-4" type="radio" name="color" value="3">
                            <label class="color4" for="color-4"></label>
                        </div> 
                    </div>

                    <div class="submit-wrapper">
                        <input class="quantity" type="number" value="1">
                        <button type="submit" class="form-btn btn">
                            Добавить в корзину
                        </button>
                        <button type="submit" class="form-btn form-btn_hiden btn">
                            Добавить
                        </button>
                    </div>
                </form>
            </div><!-- /cart__characteristic -->
        </div><!-- /cart -->
    </div><!-- /container -->
</section>

<section class="similar" id="similar">
    <div class="container">
        <h2 class="section-title">
            Связанные товары
        </h2>

        <div class="products products_bound">
            <div class="products__cart">
                <div class="products__wrapper">
                    <img src="assets/img/product1.jpg" alt="T-shirt">
                    <a href="#" class="products__overlay">
                        <img src="assets/img/arrow-collection.svg" class="products__arrow" alt="arrow">
                    </a>
                </div>
                <h4 class="products__title">
                    Футболка USA
                </h4>
                <span class="products__price products__price_old">
                    $229
                </span>
                <span class="products__price">
                    $129
                </span>
            </div>

            <div class="products__cart">
                <div class="products__wrapper">
                    <img src="assets/img/product2.jpg" alt="swimsuit">
                    <a href="#" class="products__overlay">
                        <img src="assets/img/arrow-collection.svg" class="products__arrow" alt="arrow">
                    </a>
                </div>
                <h4 class="products__title">
                    Купальник Glow
                </h4>
                <span class="products__price">
                    $129
                </span>
            </div>
        </div>    
    </div>
</section>

<footer class="footer" id="footer">
    <div class="container">

        <div class="footer-wrapper">
            <div class="footer-info">
                <a href="home.html" class="footer-info__logo">
                    <img src="assets/img/logo.svg" alt="WOMAZING">
                </a>
                <p class="footer-info__rights">
                    &#169; Все права защищены 
                </p>
                <p class="footer-info__rights">
                   Политика конфиденциальности 
                </p>
                <p class="footer-info__rights">
                    Публичная оферта
                </p>
            </div>

            <ul class="footer-nav">
                <li class="footer-nav__item">
                    <a href="home.html" class="footer-nav__link">
                        Главная
                    </a>
                </li>

                <li class="footer-nav__item">
                    <a href="shop.html" class="footer-nav__link">
                        Магазин
                    </a>
                    <ul class="footer-subnav">
                        <li class="footer-subnav__item">
                            <a href="" class="footer-subnav__link">
                                Пальто
                            </a>
                        </li>
                        <li class="footer-subnav__item">
                            <a href="#" class="footer-subnav__link">
                                Свитшоты
                            </a>
                        </li>
                        <li class="footer-subnav__item">
                            <a href="#" class="footer-subnav__link">
                                Кардиганы
                            </a>
                        </li>
                        <li class="footer-subnav__item">
                            <a href="#" class="footer-subnav__link">
                                Толстовки
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="footer-nav__item">
                    <a href="about.html" class="footer-nav__link">
                        О бренде
                    </a>
                </li>

                <li class="footer-nav__item">
                    <a href="contacts.html" class="footer-nav__link">
                        Контакты
                    </a>
                </li>
            </ul><!-- /footer-nav -->

            <div class="footer-contacts">   
                <a href="tel:+74958235412" class="footer-contacts__tel">
                    +7 (495) 823-54-12
                </a>
                <a href="mailto:hello@womazing.com" class="footer-contacts__mail">
                    hello@womazing.com
                </a>
                <div class="social">
                    <!--noindex--> 
                        <a href="https://www.instagram.com" class="social__item" rel="nofollow noopener noreferrer" target="_blank">
                            <img src="assets/img/instagram.svg" alt="instagram">
                        </a> 
                    <!--/noindex-->

                    <!--noindex--> 
                         <a href="https://www.facebook.com" class="social__item" rel="nofollow noopener noreferrer" target="_blank">
                            <img src="assets/img/facebook.svg" alt="facebook">
                         </a> 
                    <!--/noindex-->

                    <!--noindex--> 
                         <a href="https://www.twitter.com" class="social__item" rel="nofollow noopener noreferrer" target="_blank">
                            <img src="assets/img/twitter.svg" alt="twitter">
                         </a> 
                    <!--/noindex-->
                </div>

                <!--noindex--> 
                    <a href="https://www.visa.com" class="bank-details" rel="nofollow noopener noreferrer" target="_blank">
                        <img src="assets/img/visa-mastercard.svg" alt="visa mastercard">
                    </a> 
                    <!--/noindex-->
            </div><!-- /footer-contacts -->
        </div><!-- /footer-wrapper -->
    </div><!-- /container -->
</footer>

<div class="modal-wrapper" id="modalWrapp">
    <div class="modal-window" id="modalWindow">
        <form action="#" id="modalForm" class="form-book js-form">
            <h3 class="modal-window__title">
                Заказать обратный звонок
            </h3>
            <input type="text" class="form-book__input" name="firstName" placeholder="Имя"
            required>
            <input type="email" class="form-book__input" name="email" placeholder="E-mail" required>               
            <input type="tel" class="form-book__input" name="phoneNumber" placeholder="Телефон" required>
            <button type="submit" class="btn modal-order-btn select-btn" data-submit>
                   Заказать звонок
            </button>
            <button type="button" id="modal-close-btn" class="modal-close-btn select-btn" data-submit>
                <img src="assets/img/Close.svg" alt="close btn">
            </button>
        </form>
    </div>
    <div class="thanks-window">
        <h3 class="thanks-window__title">
            Отлично! Мы скоро вам перезвоним.
        </h3>
        <button type="button" class=" transparent-btn transparent-btn_thanks">
            Закрыть
        </button>
    </div>
</div>

<div class="scroll-up">
    <svg class="scroll-up__svg" viewBox="-2 -2 52 52">
        <path 
            class="scroll-up__path"
            d="
                M24,0
                a24,24 0 0,1 0,48
                a24,24 0 0,1 0,-48 
            "
        />
    </svg>        
</div>

<script src="assets/js/jquery-3.6.0.min.js" ></script>
<script src="slick/slick.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/parallax.min.js" ></script>
<script src="assets/js/main.js"></script>

</body>
</html>